{
  "name": "iso-finance-js",
  "description": "Financial module for node, angular and Javascript",
  "version": "0.0.5",
  "author": "Rob Hicks <rob@hixfamily.org>",
  "repository": {
    "type": "git",
    "url": "git://github.com/robhicks/financejs"
  },
  "main": "./finance.js",
  "scripts": {
    "start": "node test"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "moment": "^2.4.0",
    "q": "^2.0.1"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-jasmine-node": "~0.1.0",
    "grunt-contrib-watch": "~0.5.3"
  },
  "keywords": [
    "finance",
    "money",
    "amortization",
    "accrued interest",
    "amount financed",
    "months financed",
    "interest",
    "present value",
    "future value",
    "balloon payment",
    "balloon amount",
    "payments",
    "amortiation table"
  ],
  "licenses": [
    {
      "type": "MIT"
    },
    {
      "type": "GPL2"
    }
  ],
  "bugs": {
    "url": "https://github.com/robhicks/financejs/issues"
  },
  "license": "MIT"
}